<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>许应均的自我介绍</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 1500px;
      display: flex;
      align-items: center;
      background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);

      flex-direction: column;
    }
    .tx {
      width: 100vh;
      height: 100px;
      align-items: flex-start;
      justify-content: center;
    }
    .flex {
      display: flex;
    }
    .nr {
      border: 2px solid #ffffff;
      padding: 10px 40px;
      background: #ffffff;
      width: 300px;
      border-radius: 25px;
      margin: 70px;
    }
    .jw {
      background: #eee;
      border: 1px solid #ffffff;
      margin: 30px;
      justify-content: flex-end;
    }
  </style>
  <body>
    <div class="tx flex">
      <img
        src="https://s1.328888.xyz/2022/08/21/Brshm.jpg"
        width="120px"
        height="120px"
        alt="许应均的微信头像"
      />
    </div>
    <div class="nr">
      <h1 class="bt2">简介</h1>
      <p>
        嗨，好久不见（一见如故），我是“许应均”，如你所见，是一位热爱编程，喜欢绘画的二次元男孩纸。在高中的时候品学兼优，在以后的大学生活中也将继续保持优良的学风，良好的生活习惯。
      </p>
      <h1 class="bt3">
        庞大的兴趣<xyj style="color: rgba(244, 43, 43, 0.995)">爱好</xyj>
      </h1>
      <p>最大的爱好：设计与绘画。eg：使用3Dmax创造自己想要的人物或背景。</p>
      <p>最爱的运动：什么都爱玩。（又菜又爱玩）</p>
      <p>
        哇，我超喜欢“崩坏三”的，好喜欢二次元啊，我的芽衣，我的八重樱，我的老婆，阿巴阿巴！（神志不清）
      </p>
      <h5>en,抱歉。失态了</h5>
      <p>
        我的历史没有光彩夺目的修饰，只有依靠自己的努力。获得过“三好学生”，才懂得成功不是随随便便，轻而易举的眼高手低，而是实实在在，不懈努力的眼低手高;获得过“优秀班干”，终于尝到“在其位，谋其政”的甜头。过去了就让它过去吧，毕竟这已成为历史，想在我能做的就是——在大学生新的征途中抓住机遇，展现自己，与大家一起同享大学带来的surprises。
      </p>
      <p>
        进入大学意味着无限的机会，一个征服新的领域的机会。我想在大学充实自己的生活，培养自己的能力，“见贤思齐焉”，不断拔高自己。舞台这么大，我会很努力，很努力，很努力，很努力地去拼搏，去奋斗。博一下，才不悔我大学的一路走来。
      </p>
      <h6>
        在大学里，我想把最给力的自己展现给大家，与大家伙儿一起daydayup(天天向上)!
      </h6>
    </div>
    <div
      class="jw flex"
      style="
        justify-content: center;
        width: 100%;
        height: 100%;
        align-items: center;
      "
    >
      <a href="https://space.bilibili.com/400020065"><p>我的b站账号</p></a>
    </div>
  </body>
</html>
